<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">5.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">example.EcomBookingScript</td><td><a href="#m1"><b>beforeTest</b>  </a></td><td class="numi">1</td><td>1529083130450</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">example.EcomBookingScript</td><td><a href="#m2"><b>afterTest</b>  </a></td><td class="numi">1</td><td>1529083135604</td><td class="numi">0</td></tr>
<tr class="skippedeven"><td rowspan="2">example.NewTest</td><td><a href="#m3"><b>beforeTest</b>  </a></td><td class="numi">1</td><td>1529083135571</td><td class="numi">0</td></tr><tr class="skippedeven"><td><a href="#m4"><b>afterTest</b>  </a></td><td class="numi">1</td><td>1529083135608</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">example.EcomBookingScript</td><td><a href="#m5"><b>runBooking</b>  </a></td><td class="numi">1</td><td>1529083135586</td><td class="numi">6</td></tr>
<tr class="skippedeven"><td rowspan="1">example.NewTest</td><td><a href="#m6"><b>testEasy</b>  </a></td><td class="numi">1</td><td>1529083135595</td><td class="numi">2</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">example.EcomBookingScript:beforeTest</h2>
<div style="padding-left:3em">
<p>session not created exception
from chrome not reachable
  (Session info: chrome=67.0.3396.87)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3.83 seconds
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T14:04:26.12Z&apos;
System info: host: &apos;CHUNGDELLVOSTRO&apos;, ip: &apos;192.168.1.104&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;10.0.1&apos;
Driver info: driver.version: ChromeDriver</p>
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
<br/>at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$new$0(JsonWireProtocolResponse.java:53)
<br/>at org.openqa.selenium.remote.JsonWireProtocolResponse.lambda$getResponseFunction$2(JsonWireProtocolResponse.java:91)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:123)
<br/>at java.base/java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
<br/>at java.base/java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
<br/>at java.base/java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
<br/>at java.base/java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
<br/>at java.base/java.util.stream.AbstractPipeline.copyInto(Unknown Source)
<br/>at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
<br/>at java.base/java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
<br/>at java.base/java.util.stream.AbstractPipeline.evaluate(Unknown Source)
<br/>at java.base/java.util.stream.ReferencePipeline.findFirst(Unknown Source)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:207)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:130)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:181)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:168)
<br/>at org.openqa.selenium.chrome.ChromeDriver.&lt;init&gt;(ChromeDriver.java:123)
<br/>at example.EcomBookingScript.beforeTest(EcomBookingScript.java:37)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">example.EcomBookingScript:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">example.NewTest:beforeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">example.NewTest:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">example.NewTest:testEasy</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">example.EcomBookingScript:runBooking</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
